Baltijas jūra@Dienvidu mols@56.52129260290138, 20.9802704028363@Dienvidu mols atrodas uz ziemeļiem no pilsētas centra pludmales, un tas kalpo kā nozīmīgs Liepājas ostas aizsargs. Lai līdz tam nokļūtu, jādodas nesteidzīgā pastaigā pa pludmali. Mašīnu var atstāt stāvvietās Kūrmājas prospekta vai Roņu ielas galā. Dienvidu mola garums ir vairāk nekā 700 metri, no kuriem aptuveni 200 metri ir ērti staigājami pa līdzenu segumu. Tālāk seko akmeņu krāvumi, pa kuriem pārvietoties var būt izaicinājums un atrakcija piedzīvojuma alkstošajiem. Ja būsi vērīgs, uz akmeņiem ieraudzīsi „krastā izlēkušas zivis”, kas ir Liepājas mākslinieces Ivonnas Kalitas radīts darbs kā veltījums savai pilsētai.@[['Kaitbords','Lai Jūs varētu nodarboties ar kaitbordu, atbildiet uz jautājumu!',['Izvēlieties piemērotu vietu un vēja ___.','Drošāk ir kaitot vietā, kur nav citu kaitotāju. (j/n)','Iepazīstieties ar laika prognozi, izvairieties no apstākļiem, kad tiek prognozēta strauja vēja ___ vai stipruma maiņa, negaisa tuvošanās.'],['virzienu','n','virziena']]]
Baltijas jūra@Pludmale@56.49880702269711, 20.99298242869558@Visā tās garumā sev tīkamu atpūtu atradīs ikviens – gan kaitsērfinga un vindsērfinga entuziasti, kā arī aktīvās atpūtas mīļotāji, gan klusas un neskartas dabas piekritēji, tāpat kā ērtību cienītāji un pat aizraujošu skatu meklētāji. Pludmales informatīvajās zīmēs atrodamas norādes par pludmales izmantošanu.@[['Kaitbords','Lai Jūs varētu nodarboties ar kaitbordu, atbildiet uz jautājumu!',['Izvēlieties piemērotu vietu un vēja ___.','Drošāk ir kaitot vietā, kur nav citu kaitotāju. (j/n)','Iepazīstieties ar laika prognozi, izvairieties no apstākļiem, kad tiek prognozēta strauja vēja ___ vai stipruma maiņa, negaisa tuvošanās.'],['virzienu','n','virziena']],['Atkritumu savākšana un šķirošana zilā karoga pludmalē','Iztīriet Liepājas pludmali! Rakstiet, kurā konteinerī likt atkritumu! (papīrs/plastmasa/metāls)',['Plastmasas pudele','Metāla bundža','Papīra salmiņš','Avīze','Plastmasas maisiņš','Metāla dakša','Papīra glāzīte','Plastmasas glāzīte','Metāla karote'],['plastmasa','metāls','papīrs','papīrs','plastmasa','metāls','papīrs','plastmasa','metāls']],['Ūdens drošība','Atbildiet uz šiem jautājumiem par ūdens drošību!',['Nodarbojoties ar kādu no ūdens sporta veidiem, bērnam ir obligāti jāvelk glābšanas veste? (j/n)','Vai drīkst peldēt aiz bojām, ja vecāks atļauj? (j/n)','Vai drīkst naktī peldēt? (j/n)','Vai ir ieteicams peldēties, ja cilvēks ir pārkarsis? (j/n)','Ja pie peldvietes ir zilais karogs, tad tur drīkst peldēt. (j/n)','Vai vecākiem ir obligāti jāpieskata bērni, kas peldas? (j/n)'],['j','n','n','n','j','j']]]
Baltijas jūra@Ziemeļu forti@56.59109383881918, 21.014944502456505@Ziemeļu forti ir zināmākā un vizuāli iespaidīgākā Liepājas cietokšņa daļa. To vēsturiskais nosaukums ir Cietokšņa baterija Nr. 1. Ziemeļu forti tāpat kā Karosta padomju laikā bija slēgta militāra teritorija, taču šodien daļēji saspridzinātos vēstures labirintus ir iespējams brīvi apskatīt. Tomēr, apmeklējot Ziemeļu fortus, jābūt ļoti uzmanīgiem. Baltijas jūras stāvkrasts Karostā, tāpat kā citviet Latvijas piekrastē, ir bīstams, un krasts var iebrukt. Tāpēc aizliegts staigāt zem fortu drupām.@[['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']]]
Liepājas ezers@Zirgu sala@56.51891630054808, 21.04052455043206@Zirgu sala ir lielākā no Liepājas ezera salām. 2018. gadā izbūvējot dabas taku, sakopta teritorija 1,75 hektāru platībā. Teritorijā izveidotas dobes 1 950 kvadrātmetru platībā, kopumā iestādot 14,6 tūkstošus graudzāļu un medus augu stādu. Tāpat izbūvēta puskilometru gara pastaigu taka ar  šķembu segumu un koka laipas ar divām skatu platformām virs ezera ūdenslīmeņa.  Dabas taka papildināta ar trīs āra trenažieriem, kā arī atpūtas vietām, kurās ir gan piknika galdi ar soliem un atkritumu urnām, gan arī ugunskura vietas.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___'],['n','licence','aprīlim']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']]]
Liepājas ezers@Atteku sala@56.5140057635162, 21.02948624972549@1986. Izglītības un zinātnes ministrijas īpašums. Apsaimniekotājs ir joprojām tās pakļautībā esošā Jūrniecības koledža. Tagad Kompleksās sporta skolas airēšanas nodaļa izvietojusies vairākos eliņos, kuri tiek īrēti no Jūrniecības koledžas.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']]]
Liepājas ezers@Zirgu salas putnu vērošanas tornis@56.5120121391329, 21.045317022606884@Tornis pieejams kājāmgājējiem un velobraucējiem. Automašīna jāatstāj pie Ezermalas ielas. No torņa redzams plašs skats uz daļēji aizaugušo Liepājas ezera ziemeļdaļu. Laba putnu vērošanas vieta.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']],['Atpazīsti putnus','Atminiet vārdu šim putnam!',['ž_____','s_____s','g_g_____','l_______l_','b_________','s________'],['žubīte','svilpis','gugatnis','lakstīgala','brūnkaklis','somzīlīte']]]
Liepajas ezers@Ezera laipas putnu vērošanas tornis@56.49321779500486, 21.030588123805682@Pa Ezera laipu (Liepājas ezera palieņu pļavas) var nokļūt līdz putnu vērošanas tornim, no kura labi pārlūkojama ezera ziemeļdaļa. Laba putnu vērošanas vieta.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']],['Atpazīsti putnus','Atminiet vārdu šim putnam!',['ž_____','s_____s','g_g_____','l_______l_','b_________','s________'],['žubīte','svilpis','gugatnis','lakstīgala','brūnkaklis','somzīlīte']]]
@Tosmares ezers@56.58873263298218, 21.049835390248013@Tosmares ezers arī ir lagūnas tipa ezers, bet dabisku procesu rezultātā ir gandrīz aizaudzis. Patlaban neaizauguši palikuši aptuveni 12% no ezera kādreizējās platības. Aizaugušo krastu dēļ ezers nav pieejams. Tajā pašā laikā ezers un tam pieguļošās pļavas ir nozīmīgas ūdensputnu ligzdošanas, barošanās, kā arī atpūtas vieta to caurceļošanas laikā. Tosmares ezers noteikts kā dabas liegums, jo šeit konstatētas ap 20 retu, apdraudētu augu sugu.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___'],['n','licence','aprīlim']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']]]
@Tirdzniecības kanāls@56.51485572811526, 21.00459646s4318524@Tirdzniecības kanāla garums ir trīs kilometri, tas savieno Liepājas ezeru ar Baltijas jūru un atdala Vecliepāju no Jaunliepājas. Tirdzniecības kanāls ir vieta, kur baudīt atpūtu uz ūdens, izbraucot ar katamarānu, laivu, plostu vai pat pirti uz peldošas mājas! Dažādām atpūtas iespējām ir atvēlēta vieta, sākot no Tramvaja tilta virzienā uz Liepājas ezeru. Tirdzniecības kanāls nav iedomājams arī bez makšķerniekiem, jo īpaši ziemā, kad var noķert salakas jeb stintes, kā tās sauc vietējie. Tās ir nelielas, savdabīgas zivis, kas smaržo pēc svaigiem gurķiem.@[['Ūdens motociklu sacīkstes','Atbildiet uz šo jautājumu par ūdens motocikļiem!',['Cik bieži šeit notiek ūdens motociklu sacīkstes? (ik gadu/2 reizes gadā/katru mēnesi vasarā)','Braucot ar ūdens motociklu, ir obligāti jāvelk ___ ___','Nedrīkst braukt ar ūdens motociklu ___ ūdeņos. (iekšējos/seklos/dziļos)'],['ik gadu','glābšanas veste','seklos']],['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___'],['n','licence','aprīlim']]]
@Karostas kanāls@56.54301538782641, 21.02240138645089@Karostas kanāls bija viena no pirmajām būvēm visā Karostas kompleksā. Pār Karostas kanāla ir Oskara Kalpaka tilts.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']]]
@Beberliņu ūdenskrātuve@56.56461517546438, 21.018916641121105@Šobrīd Beberliņu teritorija tiek plaši izmantota rekreācijā gan ziemā, gan vasarā. Tā ir populāra aktīvās atpūtas un pikniku vieta, kur var izmēģināt spēkus vefikparka trasē vai trošu atrakciju parkā, laivot vai vienkārši baudīt saules starus gleznaina piejūras priežu meža ielokā. Ap ūdenskrātuvi attīstās arī citi tūrisma objekti – kempings, gaisa šķēršļu trase, baskāju taka.@[['Veikbords','Atbildiet uz šo jautājumu par veikbordu!',['Kāds ir nosaukums vietai, kur var nodarboties ar veikbordu Beberliņu ūdenskrātuvē? (Nominatīvs)','Veikbordā ir svarīgi mācēt sazināties ar laivas vadītāju. (j/n)','Lai sazinātos ar laivas vadītāju, ir jālieto (viedtālrunis/mutiskā valoda/rokas signāli)'],['BB veikparks','j','rokas signāli']],['Ūdens drošība','Atbildiet uz šiem jautājumiem par ūdens drošību!',['Nodarbojoties ar kādu no ūdens sporta veidiem, bērnam ir obligāti jāvelk glābšanas veste? (j/n)','Vai drīkst peldēt aiz bojām, ja vecāks atļauj? (j/n)','Vai drīkst naktī peldēt? (j/n)','Vai ir ieteicams peldēties, ja cilvēks ir pārkarsis? (j/n)','Ja pie peldvietes ir zilais karogs, tad tur drīkst peldēt. (j/n)','Vai vecākiem ir obligāti jāpieskata bērni, kas peldas? (j/n)'],['j','n','n','n','j','j']]]
Cietokšņa kanāls “Pakaviņš”@Dienvidu forti@56.47855002541922, 21.005977547411977@Liepājas Dienvidu fortus var atrast blakus Klaipēdas ielas un Ganību ielas krustojumam. Uz Ganību ielas pat neliela automašīnu stāvvieta, bet Dienvidu forts atrodas Klaipēdas ielas malā, uz jūras pusi.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']]]
@Pērkones kanāls@56.47890785213464, 21.019786107711838@Sena Liepājas ezera noteka uz Baltijas jūru Liepājas pilsētā, pie tās dienvidu robežas, kas tagad no jūras puses aizsērējusi.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']]]
Cietokšņa kanāls@Ziemeļu forts@56.579051220410996, 21.0422307022558@Cietokšņa kanālā pirms ietekas jūrā kreisajā krastā ir redzami Ziemeļu nocietinājumi, ko mūsdienās dēvē par Ziemeļu fortiem.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']]]
Cietokšņa kanāls@Vidusforts@56.5429880733055, 21.083691055819376@Atrodas pie Cietokšņa kanāla.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']]]
Cietokšņa kanāls@Austrumu forts@56.53337243925867, 21.073470165458566@Atrodas pie Cietokšņa kanāla.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']]]
Cietokšņa kanāls@Dabas liegums “Tosmare”@56.57967050666527, 21.057724833362464@Iekļauj Tosmares ezeru un tā apkārtni. Izveidots 1999. gadā, lai aizsargātu lagūnas tipa piejūras ezeru — eitrofu ezeru ar iegrimušo ūdensaugu un peldaugu augāju.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']]]
Cietokšņa kanāls@Dabas liegums “Liepājas ezers”@56.50265868064692, 21.039789453068046@Iekļauj Liepājas ezeru un tā piekrasti. 82% no dabas lieguma ir ezers, bet pārējā daļa ir meži, pļavas un pārmitras ezera piekrastes daļas. Teritorija iekļauta starptautiskajā putniem nozīmīgo vietu sarakstā.@[['Makšķernieki','Atbildiet uz jautājumu, lai drīkstētu makšķerēt!',['Pusaudži drīkst makšķerēt uz motorlaivām bez pieaugušajiem tikai no 16 gadu vecumam. (j/n)','Var makšķerēt publiskā ūdenstilpnē tikai tad, ja Jums ir makšķerēšanas ___.','Spiningot no krasta vai ar iebrišanu ūdenī aizliegts no 1. marta līdz 30. ___.'],['n','licence','aprīlim']],['Liepājas vēstures fakti','Atbildiet uz šiem jautājumiem par Liepājas vēsturi!',['Kurā gadā Liepāja ieguva pilsētas tiesības? (Rakstiet tikai gada skaitli!)','Nosauciet Latvijas kultūrvēsturisko novadu, kurā atrodas Liepāja.','Vēstures avotos Liepāja pirmo reizi minēta kā ___ ___. (latviski)'],['1625','Kurzeme','Līvas ciems']],['Atpazīsti ezera zivis','Atminiet vārdu šai zivij!',['l_____','a_a___','p______','r____','k_____'],['līdaka','asaris','plaudis','rauda','karūsa']]]