@
beginnen
begann
hat begonnen
sākt@
bieten
bot
hat geboten
piedāvāt@
bitten
bat
hat gebeten
lūgt@
bleiben
blieb
ist geblieben
palikt@
bringen
brachte
hat gebracht
atnest@
denken
dachte
hat gedacht
domāt@
essen
aß
has gegessen
ēst@
fahren
fuhr
ist gefahren
braukt@
krist
fiel
ist gefallen
krist@
fangen
fing
hat gefangen
ķert@
finden
fand
hat gefunden
atrast@
fliegen
flog
ist geflogen
lidot@
geben
gab
hat gegeben
dot@
gehen
gewann
hat gewonnen
iet@
haben
hatte
hat gehabt
piederēt@
helfen
half
hat geholfen
palīdzēt@
kommen
kam
ist gekommen
nākt@
laufen
lief
ist gelaufen
skriet@
lesen
las
hat gelesen
lasīt@
liegen
lag
hat gelegen
atrasties@
nehmen
nahmn
hat genommen
ņemt@
reiten
ritt
ist geritten
jāt@
rennen
rannte
ist gerannt
skriet