Sargieties no emocionālas pārslodzes.
Uzklausiet apkārtējo domas.
Neļaujiet [emocija] sabojāt savu dienu.
Aizmirstiet par tumšajiem padebešiem pamalē, par nelaimēm globālajā pasaulē.
Esiet [emocija].
Dzīvojiet ierastajā ritmā, paļaujieties uz saviem spēkiem.
Elpojiet dziļi!
Dariet visu ar mēru.
Atturieties neapdomāti izdarīt nopietnas pārmaiņas savā dzīvesveidā.
Neļaujiet [emocija] iespaidot savu noskaņojumu.
Esiet pozitīvi.
Izvairieties no [nodarbe].
Izvairieties no [horoskops].
Sadarbojieties ar atsaucīgiem un godprātīgiem cilvēkiem.
Izbaudiet dzīvi [gadalaiks].
Atpūtieties [datums].
Ēdiet [ediens], lai [dzivnieks] Jums pāri nedarītu.
Ģērbieties [krasa] krāsā.

